<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BBK-sr-bE8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-bR-9g6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dUk-bR-9g6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7gR-ef-Xaq"/>
                            <constraint firstAttribute="trailing" secondItem="dUk-bR-9g6" secondAttribute="trailing" id="LRj-Nm-HcF"/>
                            <constraint firstItem="dUk-bR-9g6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rs3-sj-b6S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dUk-bR-9g6" secondAttribute="bottom" id="cJg-di-vKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Bs-7a-Rvz"/>
                    <connections>
                        <outlet property="dajewtableview" destination="dUk-bR-9g6" id="OJN-BL-G3N"/>
                        <segue destination="FXa-Mw-T6W" kind="show" identifier="moveSegue" id="iwJ-XJ-2Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="SI6-an-sgV">
            <objects>
                <viewController id="FXa-Mw-T6W" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2b-f2-E2z"/>
                        <viewControllerLayoutGuide type="bottom" id="4mO-KS-eko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SN5-rI-SpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a lovely church." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9z-wn-a5n">
                                <frame key="frameInset" minX="101" minY="307" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-bV-IEJ">
                                <frame key="frameInset" minX="78" minY="81" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6K1-bV-IEJ" firstAttribute="centerX" secondItem="SN5-rI-SpC" secondAttribute="centerX" id="Leq-ed-3wq"/>
                            <constraint firstItem="6K1-bV-IEJ" firstAttribute="top" secondItem="W2b-f2-E2z" secondAttribute="bottom" constant="40" id="O8A-JS-J62"/>
                            <constraint firstItem="t9z-wn-a5n" firstAttribute="centerX" secondItem="SN5-rI-SpC" secondAttribute="centerX" id="xQb-La-GWf"/>
                            <constraint firstItem="t9z-wn-a5n" firstAttribute="top" secondItem="6K1-bV-IEJ" secondAttribute="bottom" constant="50" id="xYJ-Z0-sWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="t9z-wn-a5n" id="Ldd-Zq-w99"/>
                        <outlet property="emojiLabel" destination="6K1-bV-IEJ" id="W5a-7y-TEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klu-cO-E6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3n2-UL-4mr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBK-sr-bE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8k-kV-LJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t8l-o9-pu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxA-U4-CkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="718.29085457271367"/>
        </scene>
    </scenes>
</document>
